﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-02-1", "tasks-02-1\tasks-02-1.vcxproj", "{E8525872-4612-436A-8019-F2C55F450E7A}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-02-2", "tasks-02-2\tasks-02-2.vcxproj", "{B98BDE01-2DCD-442F-A723-69CF16906008}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-02-3", "task-02-3\task-02-3.vcxproj", "{3ED819FF-BD08-4A6B-BB05-03F211E7C000}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-01(1)", "..\tasks-02-1(1)\Проект1\Проект1.vcxproj", "{F0432D59-FE00-49F0-A14D-4F0B2D93A466}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-02-2(1)", "tasks-02-2(1)\tasks-02-2(1).vcxproj", "{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks-02-3(1)", "tasks-02-3(1)\tasks-02-3(1).vcxproj", "{B964805C-96F7-4738-B5B3-805E2F68E240}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tasks02-4", "tasks02-4\tasks02-4.vcxproj", "{90794BC5-E571-48E5-8D3A-EE51659019C6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8525872-4612-436A-8019-F2C55F450E7A}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Debug|Win32.ActiveCfg = Debug|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Debug|Win32.Build.0 = Debug|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Debug|x64.ActiveCfg = Debug|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Release|Any CPU.ActiveCfg = Release|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Release|Win32.ActiveCfg = Release|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Release|Win32.Build.0 = Release|Win32
		{E8525872-4612-436A-8019-F2C55F450E7A}.Release|x64.ActiveCfg = Release|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Debug|Win32.ActiveCfg = Debug|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Debug|Win32.Build.0 = Debug|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Debug|x64.ActiveCfg = Debug|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Release|Any CPU.ActiveCfg = Release|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Release|Win32.ActiveCfg = Release|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Release|Win32.Build.0 = Release|Win32
		{B98BDE01-2DCD-442F-A723-69CF16906008}.Release|x64.ActiveCfg = Release|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Debug|Win32.ActiveCfg = Debug|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Debug|Win32.Build.0 = Debug|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Debug|x64.ActiveCfg = Debug|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Release|Any CPU.ActiveCfg = Release|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Release|Win32.ActiveCfg = Release|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Release|Win32.Build.0 = Release|Win32
		{3ED819FF-BD08-4A6B-BB05-03F211E7C000}.Release|x64.ActiveCfg = Release|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Debug|Win32.ActiveCfg = Debug|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Debug|Win32.Build.0 = Debug|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Debug|x64.ActiveCfg = Debug|x64
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Debug|x64.Build.0 = Debug|x64
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Release|Any CPU.ActiveCfg = Release|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Release|Win32.ActiveCfg = Release|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Release|Win32.Build.0 = Release|Win32
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Release|x64.ActiveCfg = Release|x64
		{F0432D59-FE00-49F0-A14D-4F0B2D93A466}.Release|x64.Build.0 = Release|x64
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Debug|Win32.ActiveCfg = Debug|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Debug|Win32.Build.0 = Debug|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Debug|x64.ActiveCfg = Debug|x64
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Debug|x64.Build.0 = Debug|x64
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Release|Any CPU.ActiveCfg = Release|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Release|Win32.ActiveCfg = Release|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Release|Win32.Build.0 = Release|Win32
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Release|x64.ActiveCfg = Release|x64
		{7267C042-6AC8-4BF6-9D74-9AE31FBBDF54}.Release|x64.Build.0 = Release|x64
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Debug|Win32.ActiveCfg = Debug|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Debug|Win32.Build.0 = Debug|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Debug|x64.ActiveCfg = Debug|x64
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Debug|x64.Build.0 = Debug|x64
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Release|Any CPU.ActiveCfg = Release|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Release|Win32.ActiveCfg = Release|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Release|Win32.Build.0 = Release|Win32
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Release|x64.ActiveCfg = Release|x64
		{B964805C-96F7-4738-B5B3-805E2F68E240}.Release|x64.Build.0 = Release|x64
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Debug|Win32.ActiveCfg = Debug|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Debug|Win32.Build.0 = Debug|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Debug|x64.ActiveCfg = Debug|x64
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Debug|x64.Build.0 = Debug|x64
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Release|Any CPU.ActiveCfg = Release|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Release|Win32.ActiveCfg = Release|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Release|Win32.Build.0 = Release|Win32
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Release|x64.ActiveCfg = Release|x64
		{90794BC5-E571-48E5-8D3A-EE51659019C6}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
