﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task-05-1", "task-05\task-05.vcxproj", "{41FF111B-6CFD-4244-98DD-D1DC22575717}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task-05-2", "task-05-2\task-05-2.vcxproj", "{B504C773-BD18-4F20-A40C-7E56253857A4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task-05-1(2)", "task-05-1(2)\task-05-1(2).vcxproj", "{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "task-05-2(2)", "task-05-2(2)\task-05-2(2).vcxproj", "{6E991A41-F6A0-4819-A7A7-3789A4260C3D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|Win32.ActiveCfg = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|Win32.Build.0 = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|x64.ActiveCfg = Debug|x64
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|x64.Build.0 = Debug|x64
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|x86.ActiveCfg = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Debug|x86.Build.0 = Debug|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|Mixed Platforms.Build.0 = Release|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|Win32.ActiveCfg = Release|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|Win32.Build.0 = Release|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|x64.ActiveCfg = Release|x64
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|x64.Build.0 = Release|x64
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|x86.ActiveCfg = Release|Win32
		{41FF111B-6CFD-4244-98DD-D1DC22575717}.Release|x86.Build.0 = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|Win32.ActiveCfg = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|Win32.Build.0 = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|x64.ActiveCfg = Debug|x64
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|x64.Build.0 = Debug|x64
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|x86.ActiveCfg = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Debug|x86.Build.0 = Debug|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|Mixed Platforms.Build.0 = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|Win32.ActiveCfg = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|Win32.Build.0 = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|x64.ActiveCfg = Release|x64
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|x64.Build.0 = Release|x64
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|x86.ActiveCfg = Release|Win32
		{B504C773-BD18-4F20-A40C-7E56253857A4}.Release|x86.Build.0 = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|Win32.ActiveCfg = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|Win32.Build.0 = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|x64.ActiveCfg = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|x86.ActiveCfg = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Debug|x86.Build.0 = Debug|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|Mixed Platforms.Build.0 = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|Win32.ActiveCfg = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|Win32.Build.0 = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|x64.ActiveCfg = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|x86.ActiveCfg = Release|Win32
		{60DD31FB-4711-4FE5-B5AE-E32F2B6CA390}.Release|x86.Build.0 = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|Mixed Platforms.Build.0 = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|Win32.ActiveCfg = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|Win32.Build.0 = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|x64.ActiveCfg = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|x86.ActiveCfg = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Debug|x86.Build.0 = Debug|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|Mixed Platforms.ActiveCfg = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|Mixed Platforms.Build.0 = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|Win32.ActiveCfg = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|Win32.Build.0 = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|x64.ActiveCfg = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|x86.ActiveCfg = Release|Win32
		{6E991A41-F6A0-4819-A7A7-3789A4260C3D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
